{
  "name": "llm-content-creator",
  "version": "0.2.0",
  "description": "AI-powered multi-workflow content creation system with support for content generation, translation, and custom workflows",
  "main": "dist/index.js",
  "bin": {
    "content-creator": "dist/presentation/cli/index.js"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "require": "./dist/config/index.cjs"
    },
    "./database": {
      "import": "./dist/infrastructure/database/index.js",
      "require": "./dist/infrastructure/database/index.cjs"
    },
    "./workflow": {
      "import": "./dist/domain/workflow/index.js",
      "require": "./dist/domain/workflow/index.cjs"
    },
    "./executor": {
      "import": "./dist/application/workflow/SyncExecutor.js",
      "require": "./dist/application/workflow/SyncExecutor.cjs"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*.ts",
    "README.md",
    "docs/**/*"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run --exclude=\"**/integration/**/*.test.ts\" --exclude=\"**/performance/**/*.test.ts\"",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:verbose": "vitest run --reporter=verbose",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "verify-env": "tsx scripts/verify-env.ts",
    "db:migrate": "tsx scripts/run-migration.ts run",
    "db:rollback": "tsx scripts/run-migration.ts undo",
    "db:status": "tsx scripts/run-migration.ts status",
    "cli": "tsx src/presentation/cli/index.ts",
    "cli:create": "tsx src/presentation/cli/index.ts create",
    "cli:list": "tsx src/presentation/cli/index.ts list",
    "cli:retry": "tsx src/presentation/cli/index.ts retry",
    "cli:status": "tsx src/presentation/cli/index.ts status",
    "cli:result": "tsx src/presentation/cli/index.ts result",
    "cli:cancel": "tsx src/presentation/cli/index.ts cancel",
    "worker": "tsx src/presentation/worker-cli.ts start",
    "worker:dev": "tsx watch src/presentation/worker-cli.ts start",
    "monitor": "tsx src/presentation/monitor-cli.ts start",
    "scheduler": "tsx src/presentation/scheduler-cli.ts",
    "example:ts": "tsx src/examples/workflow-adapter-demo.ts",
    "example:translation": "tsx src/examples/translation-workflow-example.ts",
    "example:js": "node examples/workflow-example.js",
    "example:py": "python3 examples/workflow-example.py",
    "test:image-download": "tsx scripts/test-image-download.ts",
    "test:image-only": "tsx scripts/test-image-only.ts",
    "test:llm": "tsx scripts/test-llm.ts",
    "test:llm:api": "tsx scripts/test-api-llm.ts",
    "test:llm:cli": "tsx scripts/test-cli-llm.ts",
    "test:llm:quick": "tsx scripts/quick-llm-test.ts",
    "test:llm:integration": "tsx scripts/test-llm-integration.ts",
    "test:llm:integration:verbose": "tsx scripts/test-llm-integration.ts --verbose"
  },
  "keywords": [
    "ai",
    "content-creation",
    "langgraph",
    "llm",
    "workflow",
    "automation",
    "writing",
    "translation",
    "multi-workflow",
    "plugin-architecture",
    "registry",
    "extensible"
  ],
  "author": "Oychao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oychao1988/content-creator"
  },
  "homepage": "https://github.com/oychao1988/content-creator#readme",
  "bugs": {
    "url": "https://github.com/oychao1988/content-creator/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bull-board/api": "^6.16.2",
    "@bull-board/express": "^6.16.2",
    "@langchain/core": "^1.1.15",
    "@langchain/langgraph": "^0.0.26",
    "@sentry/node": "^8.55.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.2",
    "bull": "^4.16.5",
    "bullmq": "^5.66.5",
    "cache-manager": "^5.7.6",
    "cache-manager-ioredis": "^2.1.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "ora": "^9.0.0",
    "pg": "^8.17.1",
    "prom-client": "^15.1.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
